[general]
creator=R package 'raster'
created=2016-04-03 11:37:55
[georeference]
nrows=666
ncols=667
xmin=-1519995
ymin=2030014.43228714
xmax=-1499985
ymax=2049994.43228714
projection=+proj=aea +lat_1=29.5 +lat_2=45.5 +lat_0=23 +lon_0=-96 +x_0=0 +y_0=0 +datum=NAD83 +units=m +no_defs +ellps=GRS80 +towgs84=0,0,0
[data]
datatype=FLT8S
byteorder=little
nbands=1
bandorder=BIL
categorical=FALSE
minvalue=1
maxvalue=1
nodatavalue=-1.7e+308
[legend]
legendtype=
values=
color=
[description]
layername=layer
